<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>


    <link href="image/faviconx.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./image/svg/" rel="shortcut icon">
    <link href="./css/style.css" rel='stylesheet'>
    <link href="./css/media.css" rel="stylesheet">
 
<title>Курси програмування Львів, Київ та Онлайн</title>


</head>

<body>

    <style>
        /*nav menu*/
        .nav-menu, .nav_item {
            height: 100%;
        }

        /*Menu*/
        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .header {
            width: 100%;
            height: 70px;
            background: #FFFFFF;
            -webkit-transition: height 1s;
            -o-transition: height 1s;
            transition: height 0.1s;
        }

        .header .dropdown-menu li {
            opacity: 1 !important;
        }

        .header-logo-item a {
            display: flex;
            align-items: center;
        }

        .header-logo-item img {
            transition: all 1s;
            margin-right: 10px;
            height: 60px;
        }

        .wrapper-top {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .header-menu .nav_item {
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav_item, .nav_item a {
            font-weight: 600;
            text-transform: uppercase;
            color: #292929;
            position: relative;
            z-index: 66;
            text-decoration: none;
            cursor: pointer;
        }

        .nav_item {
            margin: 0 15px;
        }

        .marker-map {
            position: absolute;
            left: -15px;
            color: #0d77cb;
        }

        .phone-number a {
            font-size: calc(23px * 0.8);
            font-weight: 900;
            color: #0d77cb;
        }

        .header-menu .nav-menu-has-children {
            margin-right: 30px;
        }


        header.small {
            height: 40px;
            background: rgba(249, 249, 249, .85);
        }

        header.small .header-logo-item img {
            transform: scale(0.6);
        }

        .small .dropdown-menu {
            top: 97%;
        }

        .small .header-callback button {
            transform: scale(0.8);
        }

        .small .c-hamburger {
            top: -12px;
        }

        .small .menu-mobile {
            top: 39px;
            height: 97vh;
        }

        .nav-menu {
            display: flex;
            grid-template-columns: repeat(auto-fill, 1fr);
            justify-content: space-around;
            /*column-gap: 30px;*/
            align-items: center;
        }

        /*dropdown menu*/
        ul.dropdown-menu {
            top: 97%;
            left: -28px;
            border-left: 1px solid #49B3FB;
            border-right: 1px solid #49B3FB;
            border-bottom: 1px solid #49B3FB;
            padding: 0.8rem 0;
            background: #F9F9F9;
            position: absolute;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-clip: padding-box;
            border-radius: .25rem;
        }

        .dropdown-menu li {
            margin: 0;
        }

        .dropdown-menu a {
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            color: #292929;
            display: block;
            position: relative;
        }

        .dropdown-menu li {
            margin-left: 0;
            padding: 10px;
            transition: all 0.5s;
        }

        .dropdown-menu li:last-child {
            margin-bottom: 0;
        }

        .nav-menu-has-children::after {
            content: '';
            border-style: solid;
            border-width: 6px 3px 0 3px;
            border-color: #292929 transparent transparent transparent;
            width: 0;
            height: 0;
            margin: auto 0;
            position: absolute;
            top: 0;
            right: -15px;
            bottom: 0;
            z-index: 66;
            transition: 0.45s cubic-bezier(0.78, 0, 0.17, 1.005);
        }


        /*end drop-down menu*/

        /*button callback*/
        .phone-icon {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -22px;
        }

        .button-popap {
            width: 300px;
            position: relative;
            background: none;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            padding: 15px 0 15px 50px;
            color: #000000;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            transition: all 1s;
        }

        .small .button-popap {
            transform: scale(.8);
        }

        /*end button callback*/

        .bottom-line {
            width: 100%;
            height: 1px;
            background-color: #49B3FB;
            position: absolute;
            bottom: 0;
        }

        /*end nav menu*/

        /*------------------------------------------------------------------------------------------------------*/

        /*gamburger menu*/

        .c-hamburger {
            display: none;
            position: absolute;
            right: 15px;
            top: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 60px;
            height: 60px;
            font-size: 0;
            text-indent: -9999px;
            appearance: none;
            box-shadow: none;
            border: none;
            cursor: pointer;
            transition: background 0.3s, 1s;
            z-index: 5;
        }

        .c-hamburger:focus {
            outline: none;
        }

        .c-hamburger span {
            display: block;
            position: absolute;
            top: 30px;
            left: 18px;
            right: 18px;
            height: 4px;
            background: #3298F2;
        }

        .c-hamburger span::before, .c-hamburger span::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #3298F2;
            content: "";
        }

        .c-hamburger span::before {
            top: -10px;
        }

        .c-hamburger span::after {
            bottom: -10px;
        }

        .c-hamburger-line {
            /*background-color: #ffffff;*/
        }

        .c-hamburger-line span {
            transition: background 0s 0.3s;
        }

        .c-hamburger-line span::before, .c-hamburger-line span::after {
            transition-duration: 0.3s, 0.3s;
            transition-delay: 0.3s, 0s;
        }

        .c-hamburger-line span::before {
            transition-property: top, transform;
        }

        .c-hamburger-line span::after {
            transition-property: bottom, transform;
        }

        /* состояние active при открытом меню  */
        .c-hamburger-line.is-active span {
            background: none;
        }

        .c-hamburger-line.is-active span::before {
            top: 0;
            transform: rotate(45deg);
            background-color: #3298F2;
        }

        .c-hamburger-line.is-active span::after {
            bottom: 0;
            transform: rotate(-45deg);
            background-color: #3298F2;
        }

        .c-hamburger-line.is-active span::before, .c-hamburger-line.is-active span::after {
            transition-delay: 0s, 0.3s;
        }

        /*end gamburger menu*/

        /*------------------------------------------------------------------------------------------------------*/

        @media only screen and (min-width: 992px) {
            .nav_item:hover, .nav_item a:hover {
                color: #FF9638;
            }

            .dropdown-menu li:hover {
                background: #ffffff;
            }

            .dropdown-menu li:hover a {
                color: #3298F2;
            }


            .nav_item:hover .dropdown-menu {
                display: block;
            }

            .nav-menu-has-children:hover:after {
                transform: rotateX(180deg);
            }
        }

        @media only screen and (max-width: 992px) {
            .c-hamburger {
                display: block;
            }

            .small .nav-menu {
                top: 39px;
            }

            .nav-menu {
                position: fixed;
                top: 70px;
                background-color: #3298F2;
                left: 100%;
                width: 100%;
                min-height: 97vh;
                flex-direction: column;
                justify-content: flex-start;
                padding-top: 50px;
                row-gap: 20px;
                transition: all 1s;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav_item {
                border-bottom: 1px solid rgba(119, 187, 247, 1);
                box-sizing: border-box;
                padding-bottom: 10px;
                width: 95%;
                flex-direction: column;
            }

            .nav_item a, .nav_item {
                height: auto;
                color: #fff;
                font-weight: 900;
                font-size: 24px;
            }

            .button-popap {
                display: none;
            }

            ul.dropdown-menu {
                position: initial;
                background: none;
                border: none;
                width: 100%;
                text-align: center;
                display: block;
                height: 0;
                overflow: hidden;
                transition: 1s;
                background: #ffffff;
                padding: 0;
            }

            .is-active .dropdown-menu {
                height: 335px;
            }

            .dropdown-menu a {
                font-size: 1rem;
                color: #000000;
                font-weight: 600;
            }

            .nav-menu-has-children::after {
                border-width: 9px 6px 0 6px;
                top: 10px;
                right: 0;
                bottom: auto;
            }

            .is-active.nav-menu-has-children::after {
                transform: rotate(180deg);
            }
        }

        @media only screen and (max-width: 360px) {
            .nav-menu {
                overflow-y: auto;
            }
        }

        /*end menu*/
        .relative-box {
            height: 70px;
            position: relative;
        }
    
        #top_screen {
            display: grid;
            padding-left: 100px;
            grid-template-columns: 1fr .75fr;
            grid-template-rows: 100vh;
            min-height: 700px;
            position: relative;
            background-color: #EDF4FB;
        }
    
        .top_screen__left {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 200px;
        }
    
        .top_screen__left h1 {
            font-weight: 900;
            font-size: 64px;
            line-height: 60px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
        }
    
        .top_screen__left h2 {
            font-weight: 900;
            font-size: 26px;
            line-height: 36px;
            text-transform: uppercase;
            position: relative;
            z-index: 1;
            color: #3298f2;
        }
    
        .top_screen__right {
            background-color: #3298F2;
            position: relative;
        }
    
        .top_screen__text {
            font-weight: 500;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            row-gap: 15px;
            line-height: 25px;
        }
    
        .top_screen__text span {
            font-weight: bold;
        }
    
        .top_screen_right__video {
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-10%);
        }
    
        .top_screen_right__video img {
            border-radius: 8px;
        }
    
        .top_screen_right__video .play_button__content {
            right: 10px;
            top: 10px;
        }
    
        .top_screen_right__video .play_button__wrap {
            width: 100px;
            height: 100px;
        }
    
        @media screen and (max-width: 1600px) {
    
        }
    
        @media screen and (max-width: 1370px) {
            .top_screen__left {
                padding-right: 100px;
            }
        }
    
        @media screen and (max-width: 1200px) {
            #top_screen {
                padding-left: 50px;
            }
    
            .top_screen__left {
                padding-right: 65px;
            }
        }
    
        @media screen and (max-width: 1024px) {
            #top_screen {
                grid-template-columns: 1fr;
                padding: 85px 25px 40px;
                grid-template-rows: auto;
            }
    
            .top_screen__right {
                background-color: transparent;
                margin-top: 35px;
            }
    
            .top_screen_right__video {
                position: initial;
                transform: translateY(0) translateX(0);
            }
    
            .top_screen_right__video .play_button__wrap {
                width: 70px;
                height: 70px;
            }
    
        }
    
        @media screen and (max-width: 480px) {
            .top_screen__left {
                padding-right: 0;
            }
        }
    
    
    
        #gallery {
            padding-top: 55px;
            padding-bottom: 37px;
        }
    
        #gallery .splide__list {
            display: flex;
        }
    
        #gallery .gallery_item {
            width: 100%;
        }
    
        .gallery_item a {
            display: block;
        }
    
        .gallery_item img {
            object-fit: cover;
            height: 200px;
            width: 100%;
            border: 2px solid #3298F2;
            border-radius: 20px;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
    
        .gallery_item img:hover {
            border-color: #FF9638;
        }
    
        #gallery .splide__arrow:hover {
            opacity: 1;
        }
    
        #gallery .splide__arrow--prev {
            left: -1em;
        }
    
        #gallery .splide__arrow--next {
            right: -1em;
        }
    
        @media screen and (max-width: 1024px) {
            #gallery .splide__arrow--next {
                right: 1em;
            }
    
            #gallery .splide__arrow--prev {
                left: 1em;
            }
        }
    
   
        #direction {
            padding-top: 40px;
            padding-bottom: 50px;
        }
    
        .direction_grid {
            display: flex;
            justify-content: space-between;
        }
    
        .direction_item {
            position: relative;
            width: 23%;
            border: 1px solid #9DC6EA;
            box-sizing: border-box;
            border-radius: 20px;
            padding-top: 53px;
            transition: .3s;
        }
    
        .direction_item a {
            display: block;
            background-color: #E6EDF3;
            font-weight: bold;
            color: #000000;
            border-radius: 0 0 20px 20px;
            padding: 20px 0;
            text-align: center;
            cursor: pointer;
            transition: .3s;
            text-decoration: none;
        }
    
        .direction_item a:hover {
            background-color: #3298F2;
        }
    
        #direction .splide__list {
            width: auto;
        }
    
        .direction_item__title {
            font-weight: 900;
            font-size: 30px;
            line-height: 37px;
            text-align: center;
            text-transform: uppercase;
            color: #3298F2;
            margin-bottom: 37px;
        }
    
        .direction_item__icon {
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
        }
    
        #direction .splide__track {
            padding-top: 50px;
        }
    
        #direction .splide__pagination {
            bottom: -35px;
        }
    
        #direction .splide__pagination__page.is-active {
            background-color: #46ABE3;
            opacity: 1;
            border: 2px solid #000;
        }
    
        #direction .splide__pagination__page {
            background-color: #46ABE3;
            opacity: .25;
        }
    
        @media screen and (max-width: 480px) {
    
        }
    
    </style>

<main class="main" id="index">

    <section id="directions">
        <div class="h3_heading white center">Популярні напрямки</div>
        <div class="orange h2_heading center">курсів програмування</div>

        <div class="wrapper directions_slider">
            <div class="splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="directions_wrap__item splide__slide">
                            <div class="directions_item">
                                <img src="./image/svg/JS.svg" alt="JavaScript">
                                <div class="course-type blue">Complex</div>
                                <div class="directions_item__title orange center">
                                    <span class="white h3_heading">javascript</span>
                                    Комплексний курс
                                </div>
                                <div class="directions_item__description white">
                                    <p>Стартовий рівень: початківець</p>
                                    <p>Тривалість: 5-8 місяців</p>
                                    <p>Ціна: від 27 000 грн.</p>
                                </div>
                                
                            </div>
                            <a href="./image/svg/JS.svg" class="directions_button white flex-center">Детальніше</a>
                        </div>

                        <div class="directions_wrap__item splide__slide">
                            <div class="directions_item">
                                <img src="./image/svg/java.svg" alt="Java">
                                <div class="course-type blue">Complex</div>
                                <div class="directions_item__title orange center">
                                    <span class="white h3_heading">Java</span>
                                    Комплексний курс
                                </div>
                                <div class="directions_item__description white">
                                    <p>Стартовий рівень: початківець</p>
                                    <p>Тривалість: 5-8 місяців</p>
                                    <p>Ціна: від 27 000 грн.</p>
                                </div>

                            </div>
                            <a href="./image/svg/java.svg" class="directions_button white flex-center">Детальніше</a>
                        </div>

                        <div class="directions_wrap__item splide__slide">
                            <div class="directions_item">
                                <img src="./image/svg/python.svg" alt="Python">
                                <div class="course-type blue">Complex</div>
                                <div class="directions_item__title orange center">
                                    <span class="white h3_heading">Python</span>
                                    Комплексний курс
                                </div>
                                <div class="directions_item__description white">
                                    <p>Стартовий рівень: початківець</p>
                                    <p>Тривалість: 5-8 місяців</p>
                                    <p>Ціна: від 27 000 грн.</p>
                                </div>
                            </div>
                            <a href="./image/svg/python.svg" class="directions_button white flex-center">Детальніше</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div id="gallery" class="bg_blue">
        <div class="wrapper ">
            <div class="gallery_splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide gallery_item">
                            <a class="fancybox" rel="gallery1"
                               href="./image/about/bl_1.jpg">
                                <img src="./image/about/bl_1.jpg"
                                     alt=""/>
                            </a>
                        </div>
                        <div class="splide__slide gallery_item">
                            <a class="fancybox" rel="gallery1"
                               href="./image/about/bl_2.jpg">
                                <img src="./image/about/bl_2.jpg"
                                     alt=""/>
                            </a>
                        </div>
                        <div class="splide__slide gallery_item">
                            <a class="fancybox" rel="gallery1"
                               href="./image/about/bl_3.jpg">
                                <img src="./image/about/bl_3.jpg"
                                     alt=""/>
                            </a>
                        </div>
                        <div class="splide__slide gallery_item">
                            <a class="fancybox" rel="gallery1"
                               href="./image/about/bl_4.jpg">
                                <img src="./image/about/bl_4.jpg"
                                     alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="pro-developer">
        <div class="h2_heading orange center">Конкурентам і не снилось!</div>
        

        <div class="wrapper pro-developer_grid">
            <div class="pro-developer_image">
                <picture>
                    <img src="./image/logo/girl.png" alt="okten school">
                </picture>
            </div>

            <div class="pro-developer_text paragraph">
                <img src="./image/other/Rectangle68.png" alt="angle-blue">
                <p>- Відео відгуки від роботодавців.</p>
                <p>- Понад 2530 працевлаштованих випускників.</p>
                <p>- Понад 520 відео відгуків від працевлаштованих.</p>
                <p>- Можливість безкоштовного повторного проходження курсу.</p>
                <p>- Найбільший об'єм навчання (до 1290 годин в курсі). </p>
                <p>- Спільну інтернатуру з топовими ІТ-компаніями України.</p>
                <p>- Англійську мову, яка вже є в будь-якому курсі програмування.</p>
                <img src="./image/other/Rectangle69.png" alt="angle-orange">
            </div>
        </div>
    </section>
</main>

</body>
</html>
